*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    display: flex;
    padding: 1rem 3rem;
    justify-content: space-between;
    box-shadow: 0 -1px 6px rgba(45,45,45,.5);
}

.logo-container {
    width: 20rem;
}

.logo {
    width: 100%;
}

.avatar-container {
    width: 5rem;
    height: 5rem;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #2d2d2d;
}

.main {
    padding: 1.5rem;
    display: flex;
}

.nav {
    width: 20rem;
    display: inline-block;
    margin-right: 2rem;
}

.nav-sub {
    width: 18rem;
}

.nav-content {

}

.nav-list {
    list-style-type: none;
}

.nav-inner-list {
    list-style-type: none;
    padding-left: 1rem;
}

.selected {
    background: lightskyblue;
}

.nav-item {
    padding: 1rem .5rem;
    border: 2px solid #2d2d2d;
}

.nav-item:not(:last-of-type) {
    border-bottom: none;
}

.nav-inner-item {

}

.form-container {
    width: 100%;
    border: 2px solid #2d2d2d;
    padding: 0 2rem 2rem 2rem;
    height: 100%;
}

.form-heading {
    font-size: 2.4rem;
    margin: 0 1.5rem;
}

.form-content {
    margin: 1.5rem;
    padding: 1.5rem 0;
    display: flex;
    border-top: 2px solid #2d2d2d;
    border-bottom: 2px solid #2d2d2d;
}

.form-questions {
    margin: 0 2rem;
    padding: 0 2rem;
    border-left: 2px solid #2d2d2d;
}

.form {
    display: flex;
    flex-direction: column;
}

.input {
    margin-bottom: 1.5rem;
}

.form-navigation {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.btn {
    border: none;
    padding: .5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.btn--blue {
    background-color: blue;
    color: white;
}

.btn--grey {
    color: #2d2d2d;
    background-color: lightgrey;
}

.question-container {
    margin-bottom: 1.5rem;
}

.question {
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

textarea {
    width: 50%;
}

.slider-value {
    font-size: 1.4rem;
}

.hidden {
    display: none;
}

.footer {
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    border: 2px solid #2d2d2d;
}

.footer-list {
    list-style-type: none;
    display: flex;

}

.footer-item {
    font-size: 1.6rem;
    margin: .5rem 1rem;
}